{
  "name": "mocha",
  "version": "0.0.0",
  "description": "Testing Mocha",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "engines": {
    "node": ">= 0.8.15"
  },
  "dependencies": {
    "chai": "*"
  }
}
